{
    "name": "coffeescript-express-skeleton"
  , "description":"Example app that serves as a skeleton for coffeescript applications"
  , "version": "0.0.1"
  , "private": true
  , "dependencies": {
      "express": "2.4.3"
    , "jade": ">= 0.0.1"
    , "coffeescript": ">=1.1.1"
  }
}
